BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993
TRADING_SYMBOL=XRPUSDT
LEVERAGE=50
